<?php
/**
 * The template for displaying all single posts.
 *
 * @package West
 */

get_header(); 
//Acf
$geraldton_rv = get_field( "geraldton_rv" );
$geraldton_enquire_link = get_field( "geraldton_enquire_link" );
$mandurah_rv = get_field( "mandurah_rv" );
$mandurah_enquire_link = get_field( "mandurah_enquire_link" );
$post_price = get_field( "post_price" );
$orc_field = get_field( "orc_field" );
?>

	<div id="primary" class="container">
		<main id="main" class="site-main" role="main">

		<?php while ( have_posts() ) : the_post(); ?>
			<?php //get_template_part( 'template-parts/content', 'single' ); ?>
			<article id="post-<?php the_ID(); ?>" <?php //post_class(); ?>>

				<div class="post-title-thumb-header">
					<div class="col-xs-12 col-sm-6 col-md-6 post-heading-block">
						<header class="entry-header">
							<?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>
							<h3><?php if(!empty($post_price)) { echo '$'. number_format($post_price); }
                                  if(!empty($orc_field)) { echo ' + '.$orc_field; }
							 ?></h3>

							<?php if (get_theme_mod('hide_meta_single') != 1 ) : ?>
							<!-- <div class="entry-meta"> -->
								<?php //west_posted_on(); ?>
							<!-- </div> --><!-- .entry-meta -->
							<?php endif; ?>
						</header><!-- .entry-header -->
						<div class="availability-block">
							<p>Available at :</p>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 block-left">
									<?php if(!empty($geraldton_rv)){ ?>
									<a href="<?php echo $geraldton_rv; ?>">Downunder RV Geraldton</a>
									<?php } ?>
									<?php if(!empty($geraldton_enquire_link)){ ?>
									<a href="<?php echo $geraldton_enquire_link; ?>" class="btn btn-default btn-block">Enquire Now</a>
									<?php } ?>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 block-left">
									<?php if(!empty($mandurah_rv)){ ?>
									<a href="<?php echo $mandurah_rv ?>">Downunder RV Mandurah</a>
									<?php } ?>
									<?php if(!empty($mandurah_enquire_link)){ ?>
									<a href="<?php echo $mandurah_enquire_link ?>" class="btn btn-default btn-block">Enquire Now</a>
									<?php } ?>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 post-thumbnail-block">
						<?php if ( has_post_thumbnail() && ( get_theme_mod( 'post_feat_image' ) != 1 ) ) : ?>
							<div class="single-thumb">
								<?php the_post_thumbnail('west-large-thumb'); ?>
							</div>
						<?php endif; ?>
					</div>
                </div>

                <div class="clearfix"></div>
                
                <div class="single-post-content-wrap">
					<div class="entry-content">
						<?php the_content(); ?>
						<?php
							wp_link_pages( array(
								'before' => '<div class="page-links">' . esc_html__( 'Pages:', 'west' ),
								'after'  => '</div>',
							) );
						?>
					</div><!-- .entry-content -->
				</div>

				<?php if (get_theme_mod('hide_meta_single') != 1 ) : ?>
				<footer class="entry-footer">
					<?php west_entry_footer(); ?>
				</footer><!-- .entry-footer -->
				<?php endif; ?>
			</article><!-- #post-## -->

			<?php the_post_navigation(); ?>

			<?php
				// If comments are open or we have at least one comment, load up the comment template
				if ( comments_open() || get_comments_number() ) :
					comments_template();
				endif;
			?>

		<?php endwhile; // end of the loop. ?>

		</main><!-- #main -->
	</div><!-- #primary -->

<?php if ( get_theme_mod('fullwidth_single', 0) != 1 ) : ?>
	<?php //get_sidebar(); ?>
<?php endif; ?>
<?php get_footer(); ?>
